//	Import all your stuff here
// ------------------------------------
@import '../lib/bootstrap-3.0.3/less/bootstrap.less';// Bootstrap Docs: http://getbootstrap.com/
// .container{ width: 970px !important; } // Bootstrap Disabling responsiveness Docs: http://getbootstrap.com/getting-started/#disable-responsive

@import "wordpress.css";
@import "../lib/font-awesome-4.0.3/css/font-awesome.min.css"; // Font-Awesome Docs: http://fontawesome.io/icons/

@import "dropdown_menu.less"; // Use this Dropdown Menu to save time

//	Fix any path's of your libs Here
// ------------------------------------
@fa-font-path:        "../lib/font-awesome-4.0.3/fonts/"; // Font-Awesome Icon Path Fix
@icon-font-path:          "../lib/bootstrap-3.0.3/fonts/"; // Bootstrap Icon Path Fix

//	My Fonts Here
//------------------------------------
//Learn how to use @font-face - Docs: http://nicewebtype.com/notes/2009/10/30/how-to-use-css-font-face/

@font-face{
	font-family: 'OpenSans' ; // 'family name' 
	font-style:normal ; // normal, italic, oblique 
	font-weight:400 ; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("fonts/OpenSans-Regular.ttf");
}

@primaryFontFamily: 'OpenSans', arial, sans-serif;
// @secondaryFontFamily: Georgia, "Your-Serif FontFamily", Times, serif;


//
//Variables
// ------------------------------------
@teal-yellow:      #F7DA00;
@teal-yellow-dark: #d3a60e;
@teal-grey-light:  #A3A3A3;
@teal-grey-lighter:#E6E6E6;
@teal-grey: 	   #707070;
@teal-grey-darker: #2E2E2E;


// ==================================
// General Selectors // Design Rules
// ==================================
body{
	background-color: black;
}

h1, h2, h3, h4, h5, h6{
	color: @teal-yellow-dark;
	font-family: @primaryFontFamily;
}
h2{
	
	
	
}
h3{
	
}
h4{

}
img{ vertical-align: top; }//width:100%;} // Remove 2 pixels under the image

ol, ul, dl{}

li{}

a{
	color: @teal-yellow;
	&:hover {
		text-decoration: none;
		color:@teal-yellow-dark;
		}
	&:visited{
		color: @teal-grey;
	}
} 

p{}

blockquote {
	padding: 10px 20px;
	width: 80%;
	position: relative;
	left: 0;
	border-left: none;
	border-top: 5px solid @teal-yellow;
	border-right: 5px solid @teal-yellow;
	right: 0;
	margin: auto;

	&:before{
		content: '';
		border-left:5px solid @teal-yellow;
		height: 50px;
		top: 0;
		left: 0;
		position: absolute;
		margin: auto;
	}
	p{
		text-align: justify;
	}
}

.page-rules{
	background-color: white;
	padding: 30px 0 70px 0;
}
// General Clases
// ====================================

.none{ display: none; }


// ==================================
// Header Main Header Css goes here.
// ==================================
.broker-header{
	.yellow-color{
		background-color: @teal-yellow;
		height: 6px;
	}
	.grey-color{
		background-color: @teal-grey;
		height: 6px;
	}
	background-color: @teal-grey-darker;

	.logo-img{
		background-image: url('../img/assets/logotipo/logo-header.png');
		background-repeat: no-repeat;
		padding: 25px;
		margin: 15px 0 0 0;
		width: 100%;
	}
	.main-menu{
		text-transform: uppercase;
	}
}


// ==================================
// Index
// ==================================
.texto-carousel{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 400px;
	height: 500px;
	z-index: 10;
	color: white;
			
	h1{
		color: white;
		
	}
	ul{
		margin-top: 20px;
		display: inline-flex;
		padding:0;
		li{
			list-style: none;
			color: white;
			padding: 0px 10px;

		}
	}
	.lineab{
			background-color: white;
			height: 1px;
			margin-top: 10px;
			margin-bottom: 2px; 
	}
	.lineab2{
			background-color: white;
			height: 1px;
			width: 99%;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
		}
	.ubicacion{
		border: 1px white solid; 
		display: inline-block;
		padding: 10px;
	}
}


.broker-content{
	text-align: center;
	h2{
		padding: 25px 0;
		color: @teal-yellow-dark;
		background-image: url('../img/index/pattern.png');
		position: absolute;
		margin: auto;
		width: 150px;
		height: 60px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 30px;
		z-index: 1;
	&:before{
		content: @teal-yellow-dark;
		height: 5px;
		position: absolute;
		top: 0px;
		left: -150px;
	}
	&:after{
		background-color: @teal-yellow-dark;
		height: 5px;
		position: absolute;
		top:0px;
		right: -150px;
	}
	}
	#main-carousel{
		img{
			width: 100%;
		}
		.carousel-control-left{
			margin-top: 300px;
		}
		.carousel-control-right{
			margin-top: 300px;
		}		
		[class^="carousel-slide-"],
		[class*="carousel-slide-"]{
			background-size: cover;
			background-position: center;
			height: 530px;
		}
	}
	
	.broker-services{
		background-color: white;
		background-image: url('../img/index/pattern.png');
		.linea{
			background-color: @teal-yellow-dark;
			height: 2px;
			margin: 50px 0;
		}
		.info-block{
		padding:10px;
		padding-bottom: 80px;
		height: 800px;
		h3{
			margin:10px;
			padding-bottom: 10px;
			border-bottom:  1px solid @teal-grey-light;
		}
		.btn-vm{	
			a{
				background-color: @teal-yellow-dark;
				color:white;
				position: relative;
				display: inline;
				top: 30px;
				bottom: 0;
				left: 0;
				right:0;
				width: auto;
				padding: 8px 15px;
				&:hover{
					color:white;
					background-color: @teal-yellow;
				}
			}
		}

		a{
			display: block;
		}
			p{
				text-align: justify;
			}
				background-color: @teal-grey-lighter;
				border:1px @teal-grey-light;
				border-style: solid;
				margin-bottom: 25px;
			.info-img{
				padding: 10px 0;
				img{
					width: 310px;
					height: 250px;
				}
			}			
		}
	}
}

.broker-div{
	background-color: white;
	text-align: center;
	padding-bottom:25px;
	.linea{
			background-color: @teal-yellow-dark;
			height: 2px;
			margin: 50px 0;
		}
	p{
		text-align: center;
	}
	h3{
		background-color: white;
		position: absolute;
		margin: auto;
		width: 280px;
		height: 60px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 190px;
		z-index: 1;
	}
}
.broker-part{
	background-color: @teal-grey-lighter;
	padding-bottom: 25px;
}


// ==================================
// Footer // Main Footer Css goes here.
// ==================================


.broker-footer{
	h4{
		text-align: left;	
		margin-left: 15px;
	}
	background-color: @teal-grey-darker;
	text-align: center;
	.broker-mapa{
		ul{
			padding:0;
			li{
				list-style: none;
				a{
					color:white;
					text-decoration: none;
				}
			}
		}	
	}

	//background-color: @teal-grey-darker;
	.redes{
		text-align: left;
		ul{
			padding: 0;
		}
		.widget-custom-link-icon{
			
				display: inline-block;	
			
		}
		.widget-custom-link-text{
			
				display: inline-block;
			
		}
		i{
			color:@teal-yellow;
			margin-right: 10px;

		}	
		a{
			margin: 0;
		}
		
	}
	a{
		display: list-item;
		list-style: none;
		color: white;
		text-align: left;
		margin-left: 15px;
	}
	p{
		i{
			color:@teal-yellow;
			margin-right: 10px;
		}	
		color:white;
		text-align:left;
		
	}
	
}//.broker-footer

.credits{
	h4{
		margin-top: 50px;
		color: @teal-yellow-dark;
		text-align: center;
	}
	font-size: 11px;
	width: 100%;
	background-color: black;
	color:white;
	padding: 10px 0 ;
	vertical-align: middle;
	ul{
		padding:0;
		li{
			list-style: none;
			a{
				padding: 0;
				display: inline-block;
				color:white;
				text-decoration: underline;
				margin-left: 5px;
				&:hover{
					text-decoration: none;
				}				
			}
		}
	}
	a{
				padding: 0;
				display: inline-block;
				color:white;
				text-decoration: underline;
				margin-left: 5px;
				&:hover{
					text-decoration: none;
				}				
			}

	p{
		margin: 0 -40px;
		display: inline;
		color:@teal-grey-light;
		padding: 0px 0px 55px 0px;

	}
}
.custom-a{
	font-size: 16px;
	ul{
		padding:0;
		li{
			list-style: none;
			a{
			background-color: @teal-grey-darker;
			padding:12px 15px;
			text-decoration: none;
			display: inline;
			&:hover{
				background-color: @teal-yellow;
				color:@teal-grey-darker;
				padding:12px 15px;
				}
			}
		}
	}		

}