{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'95 Tipograf\'edas:\
	- nav: Open Sans Regular\
	- t\'edtulos: Adobe Devanagari Regular\
	- subt\'edtulos y bot\'f3n banner: Open Sans  Condensed\
\
\'95 Colores:\
	- black:			#333333; // bg-nav\
	- black-dark:		#222322; // legales\
	- grey: 			#444444; // hover-nav\
	- grey-light:		#f5f5f5; // bg-clientes\
	- yellow:			#ffc709; \
	- yellow-dark:		#d3a60e;\
	\
\'95 FontAwesome:\
	- direcci\'f3n: 	fa-map-marker\
	- tel\'e9fono: 	fa-phone\
	- correo: 		fa-envelope-o\
	- Facebook:	fa-facebook\
	- twitter:		fa-twitter\
}